- hosts: all
  tasks:
    # - apt: package=neovim state=present
    - git: repo="https://github.com/lpenz/dotnvim.git" dest="{{lookup('env','HOME')}}/.config/nvim"
    - file: state=directory dest="{{lookup('env','HOME')}}/.config/nvim/autoload"
    - get_url: url="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim" dest="{{lookup('env','HOME')}}/.config/nvim/autoload/plug.vim"
    - command: vim -X -n -u NONE -c 'silent! source ~/.config/init.vim' -c 'PlugInstall' -c 'qa!'
